{
  "name": "llm-engineering",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "langchain": "^1.5.3"
  }
}
